NODE_ENV = development
PORT = 5001

# CORS Configuration - Allowed Origins for Production (comma-separated)
ALLOWED_ORIGINS = https://securities-management.vercel.app

# Below DATABASE variable is used when using the MongoDb Hosted database in Atlas to connect with the cluster

# DATABASE=mongodb+srv://jonas:<PASSWORD>@cluster0-pwikv.mongodb.net/natours?retryWrites=true
DATABASE=mongodb+srv://ravikn2025_db_user:9WGrDnorpzekIfGi@clusterravikn.zczj2q7.mongodb.net/securities_management?retryWrites=true&w=majority&appName=securities-management&ssl=true&authSource=admin&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000
# Below DATABASE_LOCAL variable is used for putting the connection string for connecting to Local DB

DATABASE_LOCAL=mongodb://localhost:27017/securities_management

FINANCE_API_KEY = sk-live-zCvH53Qfaot3d0e1avUfgu0FCouV2z8KOcc6Uvs6
JWT_SECRET=this-is-secret-jsonwebtoken-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90